<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gtarc.chariot.chariot-monitoring-agent</groupId>
	<artifactId>chariot_gateway_node</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Chariot Gatway Node</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>dai-open</id>
			<name>DAI Open Repository</name>
			<url>http://repositories.dai-labor.de/extern/content/repositories/dai-open/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>de.dailab.jiactng</groupId>
			<artifactId>agentCore</artifactId>
			<version>5.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- creating start scripts -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>generate start scripts</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
						    <extraJvmArguments>-Xms512m -XmX1024m</extraJvmArguments>
							<repositoryLayout>flat</repositoryLayout>
							<useWildcardClassPath>true</useWildcardClassPath>
							<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
							<programs>
								<program>
									<name>startGatewayNode</name>
									<mainClass>de.gtarc.gatewaynode.GatewayNodeStarter</mainClass>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
